<!DOCTYPE html>
<html lang="en">

    <head>

        <title>Presentations</title>

        <!-- Basic shit -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0,
                user-scalable=no">

        <!-- No Caching -->
        <meta http-equiv="Cache-Control"
            content="no-cache, no-store, must-revalidate"/>
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>

        <!-- Make the app fullscreen on a smartphone. -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="icon" href="images/rings.png?v=201912021221">
        <link rel="apple-touch-icon"
            href="images/rings.png?v=201912021221">

        <!-- Load Bootstrap css -->
        <link rel="stylesheet"
            href="lib/css/bootstrap.min.css?v=201912021221">

        <!-- Sidebar CSS -->
        <link rel="stylesheet"
            href="lib/css/simple-sidebar.css?v=201912021221">

        <!-- Load Bootstrap layout magic along with jQuery -->
        <script type="text/javascript"
            src="lib/js/jquery.min.js?v=201912021221">
        </script>

        <script type="text/javascript"
            src="lib/js/bootstrap.min.js?v=201912021221">
        </script>

        <!-- Css for this page -->
        <link rel="stylesheet" type="text/css"
            href="css/index.css?v=201912021221">

        <!-- Javascript for this page -->
        <script type="text/javascript" defer
            src="js/index.js?v=202002061539">
        </script>

        <script type="text/javascript" defer
            src="js/button-functions.js?v=201912021221">
        </script>

    </head>

    <body>
        <!-- Use the Bootstrap layout library to set up the html -->
        <div class="container-fluid fill-height fill-width"
            id="applicationContainer">

            <!-- Navigation bar -->
            <nav class="navbar navbar-fixed-top navbar-inverse
                hidden-sm hidden-md hidden-lg">
              <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand" href="#">
                    <img alt="Brand" height="20" width="40"
                        src="images/rings_40x20.png?v=201912021221" >
                  </a>
                  <a class="navbar-brand" href="#">MAX-IV Links</a>
                </div>

              </div>
            </nav>

            <div id="wrapper">

                <!-- Sidebar -->
                <div id="sidebar-wrapper" >
                    <ul class="sidebar-nav">
                        <li class="sidebar-brand">
                            <a class="navbar-brand" href="#">
                                <img alt="Brand" height="20" width="40"
                                    src="images/rings_40x20.png?v=201912021221">
                            </a>
                            <a href="#"> Presentations </a>
                        </li>
                        <li>
                            <div class="btn-labels"
                                style="cursor: pointer;"
                                onclick="BUTT_FUNC.toggleButtons('ess');">
                                <span class="glyphicon glyphicon-signal">
                                    ESS
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- /#sidebar-wrapper -->

                <!-- Page Content must all be within page-content-wrapper-->
                <div id="page-content-wrapper">
                    <div class="container-fluid fill-height fill-width">

                        <!-- Buttons -->
                        <div class="row fill-width top-row-buffer "
                            id="pageListDiv"></div>

                    </div>
                </div>
                <!-- /#page-content-wrapper -->

            </div>
            <!-- /#wrapper -->

        </div>
        <!-- /#applicationContainer-->

        <!-- Sidebar Menu Toggle Script -->
        <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
        </script>

    </body>
</html>
