<!DOCTYPE html>
<html lang="en">

	<head>

		<title>Full Stack Software Engineer</title>

        <!-- Basic stuff -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,
            maximum-scale=1.0, user-scalable=no">

        <!-- Favicon!!! -->
        <link rel="icon" href="../index/images/favicon.ico?v=201912021240" >
        <link rel="shortcut icon" type="image/x-icon"
            href="../index/images/favicon.ico?v=201912021240" >

        <!-- No Caching -->
        <meta http-equiv="Cache-Control"
            content="no-cache, no-store, must-revalidate"/>
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Expires" content="0"/>

        <!-- Make the app fullscreen on a smartphone. -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style"
            content="black-translucent">
        <link rel="icon" href="../index/images/rings.png?v=201912021240">
        <link rel="apple-touch-icon"
            href="../index/images/rings.png?v=201912021240">

        <!-- Presentation info -->
		<meta name="description"
            content="JupyterHub MAX-IV">
		<meta name="author" content="Jason Brudvik">

		<!-- Reveal theme -->
		<link rel="stylesheet" href="../../reveal-js/css/reveal.css">
		<link rel="stylesheet" href="../../reveal-js/css/theme/black.css"
		    id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="../../reveal-js/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement('link');
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match(/print-pdf/gi) ?
			    '../../reveal-js/css/print/pdf.css' :
                '../../reveal-js/css/print/paper.css';
			document.getElementsByTagName('head')[0].appendChild(link);
		</script>

	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed
                 as a slide -->

			<div class="slides">

				<section>
					<h3>Full Stack Software Engineer</h3>
					<h6>Jason Brudvik</h6>
					<h4>2024-06-19</h4>

				</section>

				<section>

                    <h2>Education</h2>

                    <table >
                        <tr>
                            <td style="vertical-align:middle" width=70%>
                                <ul>
                                    <li>PhD</li>
                                        <ul>
                                            <li>Experimental Nuclear and
                                                Particle Physics</li>
                                            <ul>
                                                <li>UCLA, USA</li>
                                                <ul style="font-size:70%;">
                                                    <li>Particle, quantum, relativity</li>
                                                </ul>
                                                <li>Mainz, DE</li>
                                                <ul style="font-size:70%;">
                                                    <li>Electron & photon detectors</li>
                                                    <li>Experimental Beamtimes</li>
                                                    <li>Calibrations, analysis</li>
                                                    <li>ROOT, C++</li>
                                                </ul>
                                                <li>Uppsala, SE</li>
                                                <ul style="font-size:70%;">
                                                    <li>Experimental Beamtimes</li>
                                                    <li>ROOT, C++</li>
                                                </ul>
                                            </ul>
                                        </ul>
                                </ul>
                            </td>
                            <td >
                                <img width="400"
                                    src="mamilogo.gif?v=201910042108"
                                    alt="jupyter notebook example">
                            </td>
                        </tr>
                    </table>

				</section>


				<section>

                    <h2>Research Positions</h2>

                    <table >
                        <tr>
                            <td style="vertical-align:middle" width=70%>
                                <ul>
                                    <li>Researcher</li>
                                        <ul>
                                            <li>Experimental Nuclear Physics</li>
                                            <ul>
                                                <li>Max-Lab, SE</li>
                                                <ul style="font-size:70%;">
                                                    <li>User support</li>
                                                    <li>Electron, photon, neutron  detectors</li>
                                                    <li>Calibrations, analysis</li>
                                                    <li>ROOT, C++</li>
                                                </ul>
                                            </ul>
                                        </ul>
                                    <li>PostDoc</li>
                                        <ul>
                                            <li>Experimental Nuclear Physics</li>
                                            <ul>
                                                <li>Max-Lab, SE</li>
                                            </ul>
                                        </ul>
                                </ul>
                            </td>
                            <td >
                                <img width="400"
                                    src="experimental_cave.png?v=201910042108"
                                    alt="jupyter notebook example">
                            </td>
                        </tr>
                    </table>

				</section>


				<section>

                    <h2>Software Position</h2>

                    <table >
                        <tr>
                            <td style="vertical-align:middle" width=70%>
                                <ul>
                                    <li>Scientific Software Developer</li>
                                    <ul>
                                        <li>MAX IV, SE</li>
                                        <ul style="font-size:60%;">
                                            <li>Web Services & GUI
                                                applications</li>
                                            <ul>
                                                <li>JupyterHub, HDF5
                                                    viewer</li>
                                                <li>python, flask, javascript,
                                                    Wt, C++</li>
                                            </ul>
                                            <li>Scientific GUI
                                                applications</li>
                                            <ul>
                                                <li>Matlab, Wt, C++,
                                                    javascript, plotly</li>
                                            </ul>
                                            <li>Detector Integration</li>
                                            <ul>
                                                <li>Tango, ZMQ, python,
                                                    h5py</li>
                                            </ul>
                                        </ul>
                                    </ul>
                                </ul>
                            </td>
                            <td >
                                <img width="400"
                                    src="hls-emittance-scan-single-quad.png?v=201910042108"
                                    alt="jupyter notebook example">
                            </td>
                        </tr>
                    </table>

				</section>


				<section>

                    <h2>Software Position</h2>

                    <table >
                        <tr>
                            <td style="vertical-align:middle" width=70%>
                                <ul>
                                    <li>Scientific Software Developer</li>
                                    <ul>
                                        <li>MAX IV, SE</li>
                                        <ul style="font-size:60%;">
                                            <li>Software Tools</li>
                                            <ul>
                                                <li>git, gitlab, CI/CD
                                                    pipelines, PyPi &
                                                    conda-forge packages</li>
                                            </ul>
                                            <li>Infrastructure</li>
                                            <ul>
                                                <li>Linux, Bash, HPC, K8S</li>
                                            </ul>
                                            <li>Web Sites</li>
                                            <ul>
                                                <li>Drupal, Wordpress, PHP,
                                                    HTML, CSS, MySQL,
                                                    Plone</li>
                                            </ul>
                                        </ul>
                                    </ul>
                                </ul>
                            </td>
                            <td >
                                <img width="400"
                                    src="web-maxii-bpm-monitor.png?v=201910042108"
                                    alt="jupyter notebook example">
                            </td>
                        </tr>
                    </table>

				</section>

				<section>

                    <h2>Software Position</h2>

                    <table >
                        <tr>
                            <td style="vertical-align:middle" width=70%>
                                <ul>
                                    <li>Scientific Software Developer</li>
                                    <ul>
                                        <li>MAX IV, SE</li>
                                        <ul style="font-size:60%;">
                                            <li>User support</li>
                                            <ul>
                                                <li>HPC, coding, Jupyter</li>
                                                <li>Daytime operational
                                                    support </li>
                                                <li>Evening & weekend
                                                    operational support </li>
                                            </ul>
                                            <li>Collaborations</li>
                                            <ul>
                                                <li>Expands</li>
                                                <li>Tomography</li>
                                            </ul>
                                            <li>Safety Representative</li>
                                            <ul>
                                                <li>Work environment
                                                    issues</li>
                                            </ul>
                                        </ul>
                                    </ul>
                                </ul>
                            </td>
                            <td >
                                <img width="400"
                                    src="data-jhub-1.png?v=201910042108"
                                    alt="jupyter notebook example">
                            </td>
                        </tr>
                    </table>

				</section>

				<section>

                    <h2>Contact</h2>

                    <table >
                        <tr>
                            <td style="vertical-align:middle" width=70%>
                                <ul>
                                    <li>Jason Brudvik</li>
                                    <ul>
                                        <li>Jason.Brudvik@gmail.com</li>
                                        <li>0733-14 81 60</li>
                                    </ul>
                                </ul>
                            </td>
                            <td >
                                <img width="400"
                                    src="profile-pic.jpg?v=201910042108"
                                    alt="jupyter notebook example">
                            </td>
                        </tr>
                    </table>

				</section>

			</div>

		</div>

		<script src="../../reveal-js/lib/js/head.min.js"></script>
		<script src="../../reveal-js/js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{
					    src: '../../reveal-js/lib/js/classList.js',
					    condition: function() {
					        return !document.body.classList;
					    }
					},
					{
					    src: '../../reveal-js/plugin/markdown/marked.js',
					    condition: function() {
					        return !!document.querySelector( '[data-markdown]');
					    }
					},
					{
					    src: '../../reveal-js/plugin/markdown/markdown.js',
					    condition: function() {
					        return !!document.querySelector('[data-markdown]');
					    }
					},
					{
					    src: '../../reveal-js/plugin/highlight/highlight.js',
					    async: true, callback: function() {
					        hljs.initHighlightingOnLoad();
					    }
					},
					{
					    src: '../../reveal-js/plugin/zoom-js/zoom.js',
					    async: true
					},
					{
					    src: '../../reveal-js/plugin/notes/notes.js',
					    async: true
					}
				]
			});

		</script>

	</body>
</html>
