<html>
    <head>
        <meta HTTP-EQUIV="REFRESH" content="0; url='html/'">

        <!--[if lte IE 11]>
            <script type="text/javascript">
            location.assign('index/');
            </script>
        <![endif]-->

    </head>

    <body onload="javascript:window.location='index/index.html'">
        Hello, please <a href="index/index.html">click here</a>
    </body>

</html>
